inode bitmap  10000000
inodes        [d a:0 r:2] [] [] [] [] [] [] []
data bitmap   10000000
data          [(.,0) (..,0)] [] [] [] [] [] [] []

mkdir("/o");

inode bitmap  11000000
inodes        [d a:0 r:3] [d a:1 r:2] [] [] [] [] [] []
data bitmap   11000000
data          [(.,0) (..,0) (o,1) ] [(.,1) (..,0)] [] [] [] [] [] []


creat("/b");

inode bitmap  11100000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [] [] [] [] []
data bitmap   11000000
data          [(.,0) (..,0) (o,1) (b,2)] [(.,1) (..,0)] [] [] [] [] [] []

creat("/o/q");

inode bitmap  11110000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [f a:-1 r:1] [] [] [] []
data bitmap   11000000
data          [(.,0) (..,0) (o,1) (b,2)] [(.,1) (..,0)(q,3)] [] [] [] [] [] []

fd=open("/b", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11110000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:2 r:1] [f a:-1 r:1] [] [] [] []
data bitmap   11100000
data          [(.,0) (..,0) (o,1) (b,2)] [(.,1) (..,0)(q,3)] [v] [] [] [] [] []

fd=open("/o/q", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11110000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:2 r:1] [f a:3 r:1] [] [] [] []
data bitmap   11110000
data          [(.,0) (..,0) (o,1) (b,2)] [(.,1) (..,0)(q,3)] [v] [w] [] [] [] []

creat("/o/j");

inode bitmap  11111000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:2 r:1] [f a:3 r:1] [f a:-1 r:1] [] [] []
data bitmap   11110000
data          [(.,0) (..,0) (o,1) (b,2)] [(.,1) (..,0)(q,3)(j,4)] [v] [w] [] [] [] []

unlink("/b");

inode bitmap  11011000
inodes        [d a:0 r:3] [d a:1 r:2] [] [f a:3 r:1] [f a:-1 r:1] [] [] []
data bitmap   11010000
data          [(.,0) (..,0) (o,1) ] [(.,1) (..,0)(q,3)(j,4)] [] [w] [] [] [] []

# KEY: UNLINK changes bitmaps!!! and removes data as w;

fd=open("/o/j", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11011000
inodes        [d a:0 r:3] [d a:1 r:2] [] [f a:3 r:1] [f a:2 r:1] [] [] []
data bitmap   11110000
data          [(.,0) (..,0) (o,1) ] [(.,1) (..,0)(q,3)(j,4)] [u] [w] [] [] [] []

creat("/o/x");

inode bitmap  11111000
inodes        [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [f a:3 r:1] [f a:2 r:1] [] [] []
data bitmap   11110000
data          [(.,0) (..,0) (o,1) ] [(.,1) (..,0)(q,3)(j,4), (x,2)] [u] [w] [] [] [] []

mkdir("/o/t");

inode bitmap  11111100
inodes        [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [f a:3 r:1] [f a:2 r:1] [d a:1 r:2] [] []
data bitmap   11111000
data          [(.,0) (..,0) (o,1) ] [(.,1) (..,0)(q,3)(j,4),(x,2),(t,5)] [u] [w] [(.,1) (..,0)] [] [] []

# KEY: Increase r for the case of creating subdirectory. Don't forget data bitmap
