

inode bitmap 11100000
inodes [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [] [] [] [] []
data bitmap 11000000
data [(.,0) (..,0) (x,1) (c,2)] [(.,1) (..,0)] [] [] [] [] [] []


inode bitmap 11110000
inodes [d a:0 r:3] [d a:1 r:2] [f a:-1 r:1] [f a:-1 r:1] [] [] [] []
data bitmap 11000000
data [(.,0) (..,0) (x,1) (c,2)] [(.,1) (..,0) (y,3)] [] [] [] [] [] []


Incocn


inode bitmap 1100100010000110
inodes [f a:0 r:6] [f a:-1 r:1] [] [] [d a:7 r:3] [] [] [] [d a:8 r:2] [] [] [] [] [f a:15 r:1] [f a:12 r:1] []
data bitmap 1000001010001001
data [(.,0) (..,0) (g,8) (t,14) (w,4) (m,13)] [] [] [] [] [] [] [(.,4) (..,0) (q,1)] [(.,8) (..,0)] [] [] [] [x] [] [] [y]


Missing data pint at 6th data block
Orphan data block at 7th (data bitmap says it is there)

data bitmap points 7th  exists but 6th doesn't exist


inode bitmap 1100100010000010
inodes [d a:0 r:6] [f a:-1 r:1] [] [] [d a:7 r:3] [] [] [] [d a:8 r:2] [] [] [] [] [f a:15 r:1] [f a:12 r:1] []
data bitmap 1000001010001001
data [(.,0) (..,0) (g,8) (t,14) (w,4) (m,13)] [] [] [] [] [] [] [(.,4) (..,0) (q,1)] [(.,8) (..,0)] [] [] [] [x] [] [] [y]


orphan inode at 13th inode list(not seen in inode map)
the same inconsistency in data blocks and data map as in previous question





















